NetworkSpeedTester/Components/InternetSpeedometer.xaml

<UserControl x:Class="NetworkSpeedTester.Components.InternetSpeedometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkSpeedTester.Components"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="500">
    <Canvas>
        <!--Background-->
        <Path x:Name="backgroundPath"
              Fill="{StaticResource SecondaryColor_Solid}"
              RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
            
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100, 465"
                                IsClosed="False">
                        <PathFigure.Segments>
                            <PathSegmentCollection>
                                <ArcSegment Point="400, 465"
                                            Size="250, 250"
                                            SweepDirection="Clockwise"
                                            IsLargeArc="True"
                                            RotationAngle="0"/>

                                <LineSegment Point="380,445"/>

                                <ArcSegment Point="120,445"
                                            Size="220,220"
                                            SweepDirection="Counterclockwise"
                                            IsLargeArc="True"
                                            RotationAngle="0"/>

                                <LineSegment Point="120,445"/>
                            </PathSegmentCollection>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--Foreground-->
        
        <!--Arrow-->
        <Line x:Name="needleLine"
              Stroke="Violet"
              StrokeThickness="10"
              X1="250" Y1="275"
              X2="125" Y2="425"
              Visibility="Visible"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            
            <!--Speed Value-->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 0 0 10"
                       Text="{Binding CurrValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White"/>

            <!--Test Percentage-->
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 50 0 0"
                       Text="{Binding Percentage, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontSize="24"
                       Foreground="White"/>
        </Grid>
    </Canvas>
</UserControl>
