NetworkSpeedTester/Components/InternetSpeedometer.xaml

<UserControl x:Class="NetworkSpeedTester.Components.InternetSpeedometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkSpeedTester.Components"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="500">
    <Canvas>
        <!--Background-->
        <Path x:Name="backgroundPath"
              Fill="{StaticResource SecondaryColor_Solid}"
              RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
            
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100, 465"
                                IsClosed="False">
                        <PathFigure.Segments>
                            <PathSegmentCollection>
                                <ArcSegment Point="400, 465"
                                            Size="250, 250"
                                            SweepDirection="Clockwise"
                                            IsLargeArc="True"
                                            RotationAngle="0"/>

                                <LineSegment Point="350,465"/>

                                <ArcSegment Point="150,465"
                                            Size="210,220"
                                            SweepDirection="Counterclockwise"
                                            IsLargeArc="True"
                                            RotationAngle="0"/>

                                <LineSegment Point="150,465"/>
                            </PathSegmentCollection>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--Foreground-->
        
        <!--Arrow-->
        <Line x:Name="needleLine"
              Stroke="Violet"
              StrokeThickness="10"
              X1="250" Y1="275"
              X2="150" Y2="450"
              Visibility="Visible"/>
        
        <!--Speed Value-->
        <TextBlock Canvas.Left="220"
                   Canvas.Top="200"
                   TextAlignment="Center"
                   Text="45000"
                   FontSize="24"
                   Foreground="White"/>

        <!--Test Percentage-->
        <TextBlock Canvas.Left="235"
                   Canvas.Top="430"
                   TextAlignment="Center"
                   Text="80%"
                   FontSize="24"
                   Foreground="White"/>
    </Canvas>
</UserControl>
