NetworkSpeedTester/MVVM/Views/AboutView.xaml

<UserControl x:Class="NetworkSpeedTester.MVVM.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkSpeedTester.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
             d:DesignWidth="1130">
    <StackPanel>
        <!--Title-->
        <TextBlock 
            HorizontalAlignment="Center"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White" 
            Text="Brief information about the application"/>

        <!--About text-->
        <TextBlock
            Margin="20"
            FontSize="22"
            Foreground="White"
            TextWrapping="WrapWithOverflow">
                This is a simple application for testing users newtork speeds.
                It is a part of a course project, so it can be freely used and improved.
                The source of information that helped develop this application 
                is listed on the 
                <Hyperlink Command="{Binding GithubPageCommand}">github page</Hyperlink>  
                of this project
                <LineBreak/>
                <LineBreak/>
                At the moment application has the following features: <LineBreak/>
                    - Measuring ping <LineBreak/>
                    - Measuring download speed <LineBreak/>
                    - Measuring upload speed <LineBreak/>
                <LineBreak/>
                Please note that the application selects a server from a pool 
                which is quite small, so measurements may not be correct 
                for your region. It also doesn't use network's maximum bandwidth 
                and needs some time to calculate average upload speed(hope 
                this will all be fixed in the future).
                <LineBreak/>
                Links to my profiles:
        </TextBlock>

        <!--Profiles links-->
        <!--TO-DO: Create a common style/template for this blocks -->
        <StackPanel Orientation="Horizontal"
                    Margin="20 0 20 10">

            <!--Github profile-->
            <Border Height="150"
                    Width="150"
                    Margin="10 0 10 0"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="{StaticResource ColorDarkGray}"  Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 150, 150"/>
                </Border.Clip>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding GithubPageCommand}"/>
                </Border.InputBindings>

                <Grid>
                    <TextBlock Margin="10"
                               FontSize="24"
                               FontWeight="Bold"
                               TextWrapping="WrapWithOverflow"
                               Foreground="White" 
                               Text="Github Profile"/>

                    <Image Height="150"
                           Source="{StaticResource Github}" 
                           Margin="50,29,-56,-29" 
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-35"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <!--Linkedin profile-->
            <Border Height="150"
                    Width="150"
                    Margin="10 0 10 0"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="{StaticResource ColorNavyBlue}"  Offset="0.0"/>
                        <GradientStop Color="{StaticResource ColorDeepBlue}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 150, 150"/>
                </Border.Clip>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding LinkedinCommand}"/>
                </Border.InputBindings>

                <Grid>
                    <TextBlock Margin="10"
                               FontSize="24"
                               FontWeight="Bold"
                               TextWrapping="WrapWithOverflow"
                               Foreground="White" 
                               Text="LinkedIn Profile"/>
                    
                    <Image Height="120"
                           Width="120"
                           Source="{StaticResource Linkedin}" 
                           RenderTransformOrigin="0.5,0.5" 
                           Margin="60,58,-30,-28">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-35"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
