NetworkSpeedTester/MVVM/Views/TesterView.xaml

<UserControl x:Class="NetworkSpeedTester.MVVM.Views.TesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:NetworkSpeedTester.MVVM.ViewModels"
             xmlns:components="clr-namespace:NetworkSpeedTester.Components" 
             d:DataContext="{d:DesignInstance Type=viewModels:TesterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
             d:DesignWidth="1130">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--Left side-->
        <Border Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="5"
                Margin="10 10 10 10"
                CornerRadius="20"
                Background="{StaticResource SecondaryColor_Solid}">
            <StackPanel DataContext="{Binding Tester}">
                <!--Title-->
                <TextBlock HorizontalAlignment="Center"
                           Margin="0 10 0 10"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="General Info"/>

                <!--Public IP-->
                <TextBlock HorizontalAlignment="Left"
                           Margin="10 5 0 5"
                           FontSize="20"
                           Foreground="White"
                           Text="Public IP:"/>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10 5 0 5"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding PublicIP}"/>

                <!--Company Name-->
                <TextBlock HorizontalAlignment="Left"
                           Margin="10 5 0 5"
                           FontSize="20"
                           Foreground="White"
                           Text="Company:"/>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10 5 0 5"
                           MaxWidth="200"
                           TextWrapping="Wrap"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding IpCompanyName}"/>

                <!--Location coordinates-->
                <TextBlock HorizontalAlignment="Left"
                           Margin="10 5 0 5"
                           FontSize="20"
                           Foreground="White"
                           Text="Location:"/>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10 5 0 5"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding IpLocation}"/>

                <!--Country Name-->
                <TextBlock HorizontalAlignment="Left"
                           Margin="10 5 0 5"
                           FontSize="20"
                           Foreground="White"
                           Text="Country:"/>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10 5 0 5"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding IpCountryName}"/>

                <!--City Name-->
                <TextBlock HorizontalAlignment="Left"
                           Margin="10 5 0 5"
                           FontSize="20"
                           Foreground="White"
                           Text="City:"/>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10 5 0 5"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding IpCityName}"/>
            </StackPanel>
        </Border>

        <!--Center-->
        <components:InternetSpeedometer Grid.Column="1"
                                        Grid.Row="2"
                                        Grid.RowSpan="3"
                                        Margin="15 0 15 0"
                                        DataContext="{Binding Tester}"
                                        CurrValue="{Binding CurrentValue}"
                                        Percentage="{Binding CurrentPercentage}"/>

        <Button Grid.Column="1"
                Grid.Row="5"
                Width="100"
                Command="{Binding StartTestCommand}"/>

        <!--Right side-->
        <components:TestResultBlock Grid.Column="2"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Margin="10 10 10 10"
                                    DataContext="{Binding Tester}"
                                    Title="Download"
                                    ParamIcon="../../Resources/Images/download.png"
                                    AverValue="{Binding AverSpeedDownload}"
                                    MaxValue="{Binding MaxSpeedDownload}"
                                    Units="Mbps"/>
        <components:TestResultBlock Grid.Column="2"
                                    Grid.Row="3"
                                    Margin="10 10 10 10"
                                    DataContext="{Binding Tester}"
                                    Title="Upload"
                                    ParamIcon="../../Resources/Images/upload.png"
                                    AverValue="{Binding AverSpeedUpload}"
                                    MaxValue="{Binding MaxSpeedUpload}"
                                    Units="Mbps"/>
        <components:TestResultBlock Grid.Column="2"
                                    Grid.Row="4"
                                    Grid.RowSpan="2"
                                    Margin="10 10 10 10"
                                    DataContext="{Binding Tester}"
                                    Title="Ping"
                                    AverValue="{Binding AverPing}"
                                    MaxValue="{Binding MaxPing}"
                                    ParamIcon="../../Resources/Images/ping.png"
                                    Units="ms"/>
    </Grid>
</UserControl>
