NetworkSpeedTester/MainWindow.xaml

<Window x:Class="NetworkSpeedTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkSpeedTester"
        xmlns:viewModels="clr-namespace:NetworkSpeedTester.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="800" 
        Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#eb2553"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="20,0,0,0">
                       Anticlown
            </TextBlock>

            <!--Top Panel-->
            <DockPanel Grid.Column="1"
                       Grid.Row="0"
                       LastChildFill="True">
                <Button DockPanel.Dock="Right" 
                        Width="50"></Button>
                <Button DockPanel.Dock="Right" 
                        Width="50"></Button>
                <TextBlock></TextBlock>
            </DockPanel>

            <!--Left Panel-->
            <StackPanel Grid.Row="1"
                        Grid.Column="0">
                <RadioButton Content="Tester"
                             Style="{StaticResource LeftMenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding TesterViewCommand}"/>
                
                <RadioButton Content="Help" 
                             Style="{StaticResource LeftMenuButtonTheme}"
                             Command="{Binding HelpViewCommand}"/>
                
                <RadioButton Content="Settings"
                             Style="{StaticResource LeftMenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>
                
                <RadioButton Content="About"
                             Style="{StaticResource LeftMenuButtonTheme}"
                             Command="{Binding AboutViewCommand}"/>
                
                <RadioButton Content="Exit"
                             Style="{StaticResource LeftMenuButtonTheme}"/>
            </StackPanel>

            <!--Client window-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
    </Border>
</Window>
